https://www.codingame.com/training/medium/ascii-art-glass-stacking

Goal
You are given a number, N, of glasses. Your job is to determine the largest pyramid that can be built with the glasses provided, 
and then create that pyramid in the output.

A glass is represented in ASCII as follows:


 ***    
 * *    
 * *    
*****

Input

A single integer: N, indicating the number of glasses.
Output

The ASCII pyramid

Example for N between 6 and 9:

       ***       
       * *       
       * *       
      *****      
    ***   ***    
    * *   * *    
    * *   * *    
   ***** *****   
 ***   ***   *** 
 * *   * *   * * 
 * *   * *   * * 
***** ***** *****

Constraints
0<N<30
